In [1]:
import pandas as pd
import numpy as np
import geopandas as gpd

In [2]:
df = pd.read_csv('GlobalLandTemperatures_GlobalLandTemperaturesByCountry.csv')
df

,dt,AverageTemperature,AverageTemperatureUncertainty,Country
0,1743-11-01,4.384,2.294,Åland
1,1743-12-01,NaN,NaN,Åland
2,1744-01-01,NaN,NaN,Åland
3,1744-02-01,NaN,NaN,Åland
4,1744-03-01,NaN,NaN,Åland
...,...,...,...,...
577457,2013-05-01,19.059,1.022,Zimbabwe
577458,2013-06-01,17.613,0.473,Zimbabwe
577459,2013-07-01,17.000,0.453,Zimbabwe
577460,2013-08-01,19.759,0.717,Zimbabwe
577461,2013-09-01,NaN,NaN,Zimbabwe

In [3]:
df = df.dropna()
df = df.sort_values(by=['Country','dt'], ascending=True)
df = df.reset_index(drop=True)
df

,dt,AverageTemperature,AverageTemperatureUncertainty,Country
0,1838-04-01,13.008,2.586,Afghanistan
1,1838-06-01,23.950,2.510,Afghanistan
2,1838-07-01,26.877,2.883,Afghanistan
3,1838-08-01,24.938,2.992,Afghanistan
4,1838-09-01,18.981,2.538,Afghanistan
...,...,...,...,...
544806,2013-04-01,1.701,0.543,Åland
544807,2013-05-01,10.327,0.612,Åland
544808,2013-06-01,14.068,0.423,Åland
544809,2013-07-01,16.447,0.483,Åland
544810,2013-08-01,16.425,0.378,Åland

In [4]:
countries = list(set(df['Country']))
countries.sort()
countries

['Afghanistan',
 'Africa',
 'Albania',
 'Algeria',
 'American Samoa',
 'Andorra',
 'Angola',
 'Anguilla',
 'Antigua And Barbuda',
 'Argentina',
 'Armenia',
 'Aruba',
 'Asia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Baker Island',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bhutan',
 'Bolivia',
 'Bonaire, Saint Eustatius And Saba',
 'Bosnia And Herzegovina',
 'Botswana',
 'Brazil',
 'British Virgin Islands',
 'Bulgaria',
 'Burkina Faso',
 'Burma',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cape Verde',
 'Cayman Islands',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'Christmas Island',
 'Colombia',
 'Comoros',
 'Congo',
 'Congo (Democratic Republic Of The)',
 'Costa Rica',
 'Croatia',
 'Cuba',
 'Curaçao',
 'Cyprus',
 'Czech Republic',
 "Côte D'Ivoire",
 'Denmark',
 'Denmark (Europe)',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Ethiopia',
 'Europe',
 'Falkland Islands (Islas Malvinas)',
 'Faroe Islands',
 'Federated States Of Micronesia',
 'Fiji',
 'Finland',
 'France',
 'France (Europe)',
 'French Guiana',
 'French Polynesia',
 'French Southern And Antarctic Lands',
 'Gabon',
 'Gambia',
 'Gaza Strip',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Greenland',
 'Grenada',
 'Guadeloupe',
 'Guam',
 'Guatemala',
 'Guernsey',
 'Guinea',
 'Guinea Bissau',
 'Guyana',
 'Haiti',
 'Heard Island And Mcdonald Islands',
 'Honduras',
 'Hong Kong',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Isle Of Man',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jersey',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kingman Reef',
 'Kiribati',
 'Kuwait',
 'Kyrgyzstan',
 'Laos',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Macau',
 'Macedonia',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Mali',
 'Malta',
 'Martinique',
 'Mauritania',
 'Mauritius',
 'Mayotte',
 'Mexico',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Montserrat',
 'Morocco',
 'Mozambique',
 'Namibia',
 'Nepal',
 'Netherlands',
 'Netherlands (Europe)',
 'New Caledonia',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Niue',
 'North America',
 'North Korea',
 'Northern Mariana Islands',
 'Norway',
 'Oceania',
 'Oman',
 'Pakistan',
 'Palau',
 'Palestina',
 'Palmyra Atoll',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'Reunion',
 'Romania',
 'Russia',
 'Rwanda',
 'Saint Barthélemy',
 'Saint Kitts And Nevis',
 'Saint Lucia',
 'Saint Martin',
 'Saint Pierre And Miquelon',
 'Saint Vincent And The Grenadines',
 'Samoa',
 'San Marino',
 'Sao Tome And Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Sint Maarten',
 'Slovakia',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South America',
 'South Georgia And The South Sandwich Isla',
 'South Korea',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Suriname',
 'Svalbard And Jan Mayen',
 'Swaziland',
 'Sweden',
 'Switzerland',
 'Syria',
 'Taiwan',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor Leste',
 'Togo',
 'Tonga',
 'Trinidad And Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Turks And Caicas Islands',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United Kingdom (Europe)',
 'United States',
 'Uruguay',
 'Uzbekistan',
 'Venezuela',
 'Vietnam',
 'Virgin Islands',
 'Western Sahara',
 'Yemen',
 'Zambia',
 'Zimbabwe',
 'Åland']

In [5]:
world = pd.read_csv('world-regions-according-to-maddison.csv')
world = world.rename(columns={'Entity': 'Country'})
world

,Country,Code,World regions according to Maddison (Maddison (2010))
0,Afghanistan,AFG,East Asia Maddison definition
1,Albania,ALB,Eastern Europe Maddison definition
2,Algeria,DZA,Africa Maddison definition
3,American Samoa,ASM,East Asia Maddison definition
4,Andorra,AND,Western Europe Maddison definition
...,...,...,...
218,Wallis and Futuna,WLF,East Asia Maddison definition
219,Yemen,YEM,Western Asia Maddison definition
220,Yugoslavia,OWID_YGS,Eastern Europe Maddison definition
221,Zambia,ZMB,Africa Maddison definition
222,Zimbabwe,ZWE,Africa Maddison definition

In [6]:
df = pd.merge(df,world)
df

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,Code,World regions according to Maddison (Maddison (2010))
0,1838-04-01,13.008,2.586,Afghanistan,AFG,East Asia Maddison definition
1,1838-06-01,23.950,2.510,Afghanistan,AFG,East Asia Maddison definition
2,1838-07-01,26.877,2.883,Afghanistan,AFG,East Asia Maddison definition
3,1838-08-01,24.938,2.992,Afghanistan,AFG,East Asia Maddison definition
4,1838-09-01,18.981,2.538,Afghanistan,AFG,East Asia Maddison definition
...,...,...,...,...,...,...
423625,2013-04-01,21.142,0.495,Zimbabwe,ZWE,Africa Maddison definition
423626,2013-05-01,19.059,1.022,Zimbabwe,ZWE,Africa Maddison definition
423627,2013-06-01,17.613,0.473,Zimbabwe,ZWE,Africa Maddison definition
423628,2013-07-01,17.000,0.453,Zimbabwe,ZWE,Africa Maddison definition
423629,2013-08-01,19.759,0.717,Zimbabwe,ZWE,Africa Maddison definition

In [7]:
df = df[['Country', 'dt', 'AverageTemperature', 'AverageTemperatureUncertainty', 'World regions according to Maddison (Maddison (2010))']]
df

,Country,dt,AverageTemperature,AverageTemperatureUncertainty,World regions according to Maddison (Maddison (2010))
0,Afghanistan,1838-04-01,13.008,2.586,East Asia Maddison definition
1,Afghanistan,1838-06-01,23.950,2.510,East Asia Maddison definition
2,Afghanistan,1838-07-01,26.877,2.883,East Asia Maddison definition
3,Afghanistan,1838-08-01,24.938,2.992,East Asia Maddison definition
4,Afghanistan,1838-09-01,18.981,2.538,East Asia Maddison definition
...,...,...,...,...,...
423625,Zimbabwe,2013-04-01,21.142,0.495,Africa Maddison definition
423626,Zimbabwe,2013-05-01,19.059,1.022,Africa Maddison definition
423627,Zimbabwe,2013-06-01,17.613,0.473,Africa Maddison definition
423628,Zimbabwe,2013-07-01,17.000,0.453,Africa Maddison definition
423629,Zimbabwe,2013-08-01,19.759,0.717,Africa Maddison definition

In [8]:
# index = 0
# for x in df.values:
#     df['World regions according to Maddison (Maddison (2010))'][index] = x[-1][:-20]
#     index += 1
# df

In [9]:
df_mod = df[df['dt'] < '2000-01-01']
df_mod

,Country,dt,AverageTemperature,AverageTemperatureUncertainty,World regions according to Maddison (Maddison (2010))
0,Afghanistan,1838-04-01,13.008,2.586,East Asia Maddison definition
1,Afghanistan,1838-06-01,23.950,2.510,East Asia Maddison definition
2,Afghanistan,1838-07-01,26.877,2.883,East Asia Maddison definition
3,Afghanistan,1838-08-01,24.938,2.992,East Asia Maddison definition
4,Afghanistan,1838-09-01,18.981,2.538,East Asia Maddison definition
...,...,...,...,...,...
423461,Zimbabwe,1999-08-01,18.943,0.198,Africa Maddison definition
423462,Zimbabwe,1999-09-01,21.507,0.159,Africa Maddison definition
423463,Zimbabwe,1999-10-01,23.153,0.328,Africa Maddison definition
423464,Zimbabwe,1999-11-01,24.952,0.236,Africa Maddison definition
423465,Zimbabwe,1999-12-01,24.112,0.245,Africa Maddison definition

In [10]:
df_mod2 = pd.DataFrame(columns=['Country', 'AverageTemperature', 'Region'])
for c in countries:
    temp = {}
    region = None
    for x in df_mod[df_mod['Country'] == c].values:
        if x[2] in temp:
            temp[x[2]] +=1
        else:
            temp[x[2]] = 1
        if region == None:
            region = x[-1]
    sum = 0
    tot = 0
    index = 0
    for x in temp:
        sum += x*temp[x]
        tot += temp[x]
    if tot != 0:
        df2 = {'Country': c, 'AverageTemperature':sum/tot, 'Region':region}
    else:
        df2 = {'Country': c, 'AverageTemperature':sum, 'Region':region}
    df_mod2 = df_mod2.append(df2,ignore_index = True)
df_mod2 = df_mod2.sort_values('Country')
df_mod2 = df_mod2.dropna()
df_mod2 = df_mod2.reset_index(drop = True)

In [11]:
coldest_regions = df_mod2.sort_values(by=['AverageTemperature', 'Region'])
coldest_regions = coldest_regions.reset_index(drop = True)
coldest_regions = coldest_regions[:20]
coldest_regions.to_csv('coldest_regions.csv')

In [12]:
df_mod = df[df['dt'] >= '2000-01-01']
df_mod

,Country,dt,AverageTemperature,AverageTemperatureUncertainty,World regions according to Maddison (Maddison (2010))
1921,Afghanistan,2000-01-01,2.404,0.496,East Asia Maddison definition
1922,Afghanistan,2000-02-01,3.155,0.529,East Asia Maddison definition
1923,Afghanistan,2000-03-01,8.971,0.333,East Asia Maddison definition
1924,Afghanistan,2000-04-01,18.440,0.522,East Asia Maddison definition
1925,Afghanistan,2000-05-01,24.140,0.435,East Asia Maddison definition
...,...,...,...,...,...
423625,Zimbabwe,2013-04-01,21.142,0.495,Africa Maddison definition
423626,Zimbabwe,2013-05-01,19.059,1.022,Africa Maddison definition
423627,Zimbabwe,2013-06-01,17.613,0.473,Africa Maddison definition
423628,Zimbabwe,2013-07-01,17.000,0.453,Africa Maddison definition
423629,Zimbabwe,2013-08-01,19.759,0.717,Africa Maddison definition

In [13]:
df_mod2 = pd.DataFrame(columns=['Country', 'AverageTemperature', 'Region'])
for c in countries:
    temp = {}
    region = None
    for x in df_mod[df_mod['Country'] == c].values:
        if x[2] in temp:
            temp[x[2]] +=1
        else:
            temp[x[2]] = 1
        if region == None:
            region = x[-1]
    sum = 0
    tot = 0
    index = 0
    for x in temp:
        sum += x*temp[x]
        tot += temp[x]
    if tot != 0:
        df2 = {'Country': c, 'AverageTemperature':sum/tot, 'Region':region}
    else:
        df2 = {'Country': c, 'AverageTemperature':sum, 'Region':region}
    df_mod2 = df_mod2.append(df2,ignore_index = True)
df_mod2 = df_mod2.sort_values('Country')
df_mod2 = df_mod2.dropna()
df_mod2 = df_mod2.reset_index(drop = True)

In [15]:
df_mod2

            Country  AverageTemperature                              Region
0       Afghanistan           15.402963       East Asia Maddison definition
1           Albania           13.630128  Eastern Europe Maddison definition
2           Algeria           24.291585          Africa Maddison definition
3    American Samoa           27.254415       East Asia Maddison definition
4           Andorra           12.291945  Western Europe Maddison definition
..              ...                 ...                                 ...
182       Venezuela           25.829720   Latin America Maddison definition
183         Vietnam           24.332177       East Asia Maddison definition
184           Yemen           27.295726    Western Asia Maddison definition
185          Zambia           21.884506          Africa Maddison definition
186        Zimbabwe           21.637963          Africa Maddison definition

[187 rows x 3 columns]

In [36]:
coldest_regions_new = df_mod2.sort_values(by=['AverageTemperature', 'Region'])
coldest_regions_new = coldest_regions_new.reset_index(drop = True)
coldest_regions_new = coldest_regions_new.rename(columns={'AverageTemperature': 'AverageTemperature_new'})

In [37]:
countries = coldest_regions['Country'].values
countries

array(['Greenland', 'Denmark', 'Russia', 'Canada', 'Mongolia', 'Norway',
       'Finland', 'Iceland', 'Sweden', 'Kyrgyzstan', 'Tajikistan',
       'Liechtenstein', 'Estonia', 'Kazakhstan', 'Latvia', 'Belarus',
       'Lithuania', 'Austria', 'China', 'North Korea'], dtype=object)

In [38]:
coldest_regions_new = coldest_regions_new[coldest_regions_new['Country'].isin(countries)]
coldest_regions_new

,Country,AverageTemperature_new,Region
0,Greenland,-16.840561,Western Europe Maddison definition
1,Denmark,-16.318354,Western Europe Maddison definition
2,Russia,-3.948909,Eastern Europe Maddison definition
3,Canada,-3.518830,Western Offshoots Maddison definition
4,Mongolia,0.628610,East Asia Maddison definition
5,Norway,1.443220,Western Europe Maddison definition
6,Iceland,2.564378,Western Europe Maddison definition
7,Finland,2.721012,Western Europe Maddison definition
8,Sweden,3.720146,Western Europe Maddison definition
9,Kyrgyzstan,4.628591,Eastern Europe Maddison definition
10,Tajikistan,5.355159,Eastern Europe Maddison definition
11,Liechtenstein,5.860512,Western Europe Maddison definition
12,Estonia,6.257970,Eastern Europe Maddison definition
13,Latvia,6.754457,Eastern Europe Maddison definition
14,Kazakhstan,6.825012,Eastern Europe Maddison definition
15,Lithuania,7.313805,Eastern Europe Maddison definition
16,Belarus,7.355280,Eastern Europe Maddison definition
17,Austria,7.490640,Western Europe
18,China,7.676195,East Asia Maddison definition
19,North Korea,7.831927,East Asia Maddison definition

In [41]:
diff = coldest_regions
diff['AverageTemperature'] = diff['AverageTemperature'].subtract(coldest_regions_new['AverageTemperature_new'])
diff

          Country  AverageTemperature                                 Region
0       Greenland            1.881780     Western Europe Maddison definition
1         Denmark            1.868638     Western Europe Maddison definition
2          Russia            1.688086     Eastern Europe Maddison definition
3          Canada            1.817599  Western Offshoots Maddison definition
4        Mongolia            1.559728          East Asia Maddison definition
5          Norway            1.421025     Western Europe Maddison definition
6         Finland            1.400285     Western Europe Maddison definition
7         Iceland            1.379281     Western Europe Maddison definition
8          Sweden            1.406681     Western Europe Maddison definition
9      Kyrgyzstan            1.522641     Eastern Europe Maddison definition
10     Tajikistan            1.449262     Eastern Europe Maddison definition
11  Liechtenstein            1.284089     Western Europe Maddison definition
12        Estonia            1.516731     Eastern Europe Maddison definition
13     Kazakhstan            1.671130     Eastern Europe Maddison definition
14         Latvia            1.582802     Eastern Europe Maddison definition
15        Belarus            1.578428     Eastern Europe Maddison definition
16      Lithuania            1.524089     Eastern Europe Maddison definition
17        Austria            1.349830                         Western Europe
18          China            1.149084          East Asia Maddison definition
19    North Korea            1.175572          East Asia Maddison definition